button
    background-color: #F73859
    padding: 16px
    margin-bottom: 25px
    color: white
    font-size: 1.15em
    border-radius: 6px
    border: none
    width: 90%


// Home

// Home: no user
.no_login
    display: flex   

.no_login_btn
    margin-top: 25px
    background-color: #F73859
    width: 38.5%
    padding: 5%
    margin-left: 1%

.home__btn
    background-color: #F73859
    padding: 16px
    font-size: 1.15em
    border-radius: 6px
    border: none

    a
        color: white
        text-decoration: none

// Home: user
.cardBtn
    width: 100%
    padding: 16px
    margin: 0
    background-color: #F73859
    color: white
    border: none
    font-size: 1.5em
    border-top-left-radius: 0
    border-top-right-radius: 0

// Signup
.signup__btns
    width: 90%
    margin: 0 auto
    margin-top: 50px

.signup__btn
    background-color: #F73859
    padding: 16px
    margin-bottom: 25px
    color: white
    font-size: 1.15em
    border-radius: 6px
    
    a
        text-decoration: none

// Signin
#signin__btn
    width: 100%

// .border
//     border-right-style: inset;
//     border-right-color: coral;
//     border-right-width: 2px;
