.no__login
    display: flex
    width: 90%
    margin: 0 auto
    
.no_login_text
    width: 90%
    margin: 0 auto
    text-align: left
    margin-top: 25px
    font-size: 11pt

.cards
    margin: 0 auto
    margin-top: 25px
    width: 90%

.card
    display: flex
    flex-direction: column;
    margin-top: 50px
    background-color: #F6F6F6
    padding-bottom: 15px

    .card__img img

        width: 100%

.card__headers
    display: flex
    flex-direction: row
    align-items: baseline
    justify-content: space-between
    margin-top: 25px

    h2
        margin-left: 25px

    h3
        margin-right: 25px
        
.card__description
    margin: 25px 25px
    text-align: left


.card__location
    text-align: left
    margin-left: 25px

.end__spacing
    margin-bottom: 25px