input
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1.5px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 24px

label
    display: flex;
    text-align: left
    margin-bottom: 5px


