@import "../../node_modules/mapbox-gl/dist/mapbox-gl.css"
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700|Roboto+Slab:300,400,700');

// Generic styling
*
    margin: 0
    padding: 0
body
    font-family: 'Lato', 'sans-serif'
    font-size: 12px
    margin: 0 auto
    background: #fefefe
    height: 100vh
    #app
        height: 100%
        position: relative
    #map
        top: 0
        bottom: 0
        width: 500px
        height: 200px
        text-align: initial
        margin: 0 auto





// general
@import "./colors"
@import "./page"
@import "./header"
@import "./footer"
@import "./buttons"

// pages
@import "./about"


h1, h2, h3, h4, h5, h6 
    font-family: 'Roboto Slab', 'sans-serif'

label
    display: flex;
    text-align: left
    padding: 25px 5px 5px

input
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1.5px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;








