.profile
    width: 80%
    margin: 0 auto

.profile__greet
    display: flex

.profile__values
    margin-top: 25px
    margin-bottom: 25px

.profile__item
    display: flex
    justify-content: space-between
    margin-top: 15px

    h3
        font-size: 1.4em
    p
        font-size: 1.1em
        font-style: italic

    .adress
        display: flex
        justify-content: flex-end